# handlenetwork

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rago/handlenetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rago/handlenetwork/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rago/handlenetwork/data/di/: NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/rago/handlenetwork/data/model/: ErrorResponse.kt  SuccessResponse.kt  Task.kt
app/src/main/java/com/rago/handlenetwork/data/repositories/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/rago/handlenetwork/data/service/: TaskApiService.kt
app/src/main/java/com/rago/handlenetwork/data/usecases/: TaskUseCase.kt  TaskUseCaseImpl.kt
app/src/main/java/com/rago/handlenetwork/data/utils/: Constants.kt  Extensions.kt  RetrofitUtils.kt
app/src/main/java/com/rago/handlenetwork/data/utils/markdown/: MarkdownParser.kt
app/src/main/java/com/rago/handlenetwork/data/utils/network/: NetworkUtils.kt  RetrofitUIState.kt  RetrofitUtils.kt
app/src/main/java/com/rago/handlenetwork/presentation/composable/: LoadingDialog.kt  MarkdownRenderer.kt
app/src/main/java/com/rago/handlenetwork/presentation/screen/: AppScreen.kt  HomeScreen.kt  MarkdownScreen.kt  SignaturePadScreen.kt  SignatureScreen.kt  TaskListScreen.kt  VoiceToTextScreen.kt
app/src/main/java/com/rago/handlenetwork/presentation/uistate/: AppUIState.kt  SignaturePadUIState.kt  SignatureUIState.kt  TaskListUIState.kt
app/src/main/java/com/rago/handlenetwork/presentation/viewmodel/: AppViewModel.kt  SignaturePadViewModel.kt  SignatureViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/rago/handlenetwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rago/handlenetwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
